.grid-presentingMe {
    height: 75vh;
    transition: 500ms;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-presentingMe a {
    color: #F27507;
}

:where(.left, .right) {

    transition: 300ms;
}

.left,
.right {
    position: relative;
    overflow: hidden;
}

.left h1,
.right h1 {
    font-size: 3rem;
    position: absolute;
    top: 30%;

}

.right h1 {
    right: 10%;
}

.left h1 {
    left: 10%;
}

.left img,
.right img {
    padding-top: 7%;
    width: 600px;
    /* Asegura que la imagen ocupa todo el espacio disponible */
    transition: transform 0.3s ease;
}

.left img {
    position: absolute;
    right: -285px;
}

.right img {
    position: absolute;
    left: -317px;
}

.grid-presentingMe:has(.left:hover) {
    .left img {
        position: absolute;
        top: -65px;
        right: 0px;
        transform: scale(1.15);
    }
    .left button {
        display: block;}

    grid-template-columns: 2fr 0fr;
}

.grid-presentingMe:has(.right:hover) {
    .right img {
        position: absolute;
        top: -65px;
        left: 0px;
        transform: scale(1.15);
    }

    grid-template-columns: 0fr 2fr;
}

.gird-presentingMe img {
    width: 25%;
    position: absolute;
    top: 15%;
    left: 40%;
    border: 2px solid red;
}